<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6C422B42-5092-40A1-BB66-530E44369906}" Label="" LastModificationDate="1709567624" Name="CDM_QuanLyLuanVan" Objects="161" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6C422B42-5092-40A1-BB66-530E44369906</a:ObjectID>
<a:Name>CDM_QuanLyLuanVan</a:Name>
<a:Code>CDM_QUANLYLUANVAN</a:Code>
<a:CreationDate>1709376775</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567366</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\CDM_QuanLyLuanVan.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F8558627-AAFA-496A-84EC-08C010EF74A0</a:ObjectID>
<a:Name>CDM_QuanLyLuanVan</a:Name>
<a:Code>CDM_QUANLYLUANVAN</a:Code>
<a:CreationDate>1709376775</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567366</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1709566994</a:CreationDate>
<a:ModificationDate>1709567632</a:ModificationDate>
<a:Rect>((-40075,25863), (-27506,31909))</a:Rect>
<a:ListOfPoints>((-39675,30869),(-28818,30869),(-28818,27263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1709566999</a:CreationDate>
<a:ModificationDate>1709567632</a:ModificationDate>
<a:Rect>((-42724,15594), (-31425,22150))</a:Rect>
<a:ListOfPoints>((-32737,21750),(-32737,16794),(-41324,16794))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1709567001</a:CreationDate>
<a:ModificationDate>1709567001</a:ModificationDate>
<a:Rect>((-44606,7526), (-41982,15037))</a:Rect>
<a:ListOfPoints>((-43294,14637),(-43294,8926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1709567006</a:CreationDate>
<a:ModificationDate>1709567006</a:ModificationDate>
<a:Rect>((-45806,-7744), (-43182,-912))</a:Rect>
<a:ListOfPoints>((-44494,-7344),(-44494,-2312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1709567009</a:CreationDate>
<a:ModificationDate>1709567009</a:ModificationDate>
<a:Rect>((-46726,-20366), (-40726,-13912))</a:Rect>
<a:ListOfPoints>((-43726,-14312),(-43726,-18966))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1709567010</a:CreationDate>
<a:ModificationDate>1709567010</a:ModificationDate>
<a:Rect>((-39770,-22405), (-20583,-20005))</a:Rect>
<a:ListOfPoints>((-20983,-21205),(-38370,-21205))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1709567015</a:CreationDate>
<a:ModificationDate>1709567379</a:ModificationDate>
<a:CenterTextOffset>(2325, -15)</a:CenterTextOffset>
<a:Rect>((-8825,12939), (6111,23514))</a:Rect>
<a:ListOfPoints>((2474,23114),(2474,14139),(-7425,14139))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1709567022</a:CreationDate>
<a:ModificationDate>1709567022</a:ModificationDate>
<a:Rect>((-16031,1869), (8638,9862))</a:Rect>
<a:ListOfPoints>((-13969,9462),(-13969,3069),(7238,3069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1709567023</a:CreationDate>
<a:ModificationDate>1709567338</a:ModificationDate>
<a:Rect>((10444,-8114), (13068,1486))</a:Rect>
<a:ListOfPoints>((11756,-7714),(11756,86))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1709567025</a:CreationDate>
<a:ModificationDate>1709567025</a:ModificationDate>
<a:Rect>((-19856,-184), (-17082,9862))</a:Rect>
<a:ListOfPoints>((-18469,9462),(-18469,1216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1709567027</a:CreationDate>
<a:ModificationDate>1709567470</a:ModificationDate>
<a:CenterTextOffset>(9300, 75)</a:CenterTextOffset>
<a:Rect>((-40001,-11490), (-22162,-309))</a:Rect>
<a:ListOfPoints>((-39601,-10828),(-32737,-10828),(-32737,-1509),(-24562,-1509))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1709567029</a:CreationDate>
<a:ModificationDate>1709567029</a:ModificationDate>
<a:Rect>((-16652,-14515), (-12902,-3834))</a:Rect>
<a:ListOfPoints>((-14777,-4234),(-14777,-13115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1709567366</a:CreationDate>
<a:ModificationDate>1709567632</a:ModificationDate>
<a:CenterTextOffset>(-3600, -155)</a:CenterTextOffset>
<a:Rect>((-33730,12837), (-19114,22150))</a:Rect>
<a:ListOfPoints>((-28818,21750),(-28818,14037),(-20514,14037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1709377692</a:CreationDate>
<a:ModificationDate>1709566982</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48488,28888), (-39675,32850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1709377701</a:CreationDate>
<a:ModificationDate>1709567632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34537,21750), (-23099,27263))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1709377702</a:CreationDate>
<a:ModificationDate>1709566949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49162,14637), (-41324,18952))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1709377702</a:CreationDate>
<a:ModificationDate>1709566955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49238,-2312), (-37350,8926))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1709377703</a:CreationDate>
<a:ModificationDate>1709566944</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20514,9462), (-7425,18817))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1709377704</a:CreationDate>
<a:ModificationDate>1709567470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24562,-4234), (-12377,1216))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1709377704</a:CreationDate>
<a:ModificationDate>1709567338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4163,-14912), (18449,-7714))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1709377704</a:CreationDate>
<a:ModificationDate>1709566967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7238,86), (16274,6052))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1709377705</a:CreationDate>
<a:ModificationDate>1709566958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48713,-14312), (-39601,-7344))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1709565972</a:CreationDate>
<a:ModificationDate>1709565972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20983,-21805), (-8572,-13115))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1709565973</a:CreationDate>
<a:ModificationDate>1709566976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49082,-25708), (-38370,-18966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1709565973</a:CreationDate>
<a:ModificationDate>1709566972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1800,23114), (6748,27908))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>AB7DAA41-6492-4240-A507-0E476B377C47</a:ObjectID>
<a:Name>Khoa</a:Name>
<a:Code>KHOA</a:Code>
<a:CreationDate>1709377692</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378207</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>381C7532-96BE-4123-A5B8-619E3568A4D0</a:ObjectID>
<a:CreationDate>1709377714</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378207</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AA95DC67-E844-4C8A-A9F2-137D6FF75E7B</a:ObjectID>
<a:CreationDate>1709377714</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378207</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B150B56A-8EA0-41D2-A6A0-DD153D9666A4</a:ObjectID>
<a:Name>Nganh</a:Name>
<a:Code>NGANH</a:Code>
<a:CreationDate>1709377701</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567624</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>DB8196A2-3713-4D4D-9859-3997F19C0AE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1709567618</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567624</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>4E9FF1ED-992A-45D2-9BA3-043B4AB1F7B2</a:ObjectID>
<a:CreationDate>1709378323</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567624</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9D9E7D68-F612-4A97-8C49-B911CDA6337A</a:ObjectID>
<a:CreationDate>1709378404</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378436</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4583722F-08F0-47BA-9100-B19B216B39FC</a:ObjectID>
<a:CreationDate>1709378404</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378436</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>8E931C01-92A3-4C1F-A296-46705D1FC190</a:ObjectID>
<a:Name>Lop</a:Name>
<a:Code>LOP</a:Code>
<a:CreationDate>1709377702</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566941</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>0064D6F6-9BE1-42F9-806E-1CE979B970CE</a:ObjectID>
<a:CreationDate>1709563706</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709563743</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>88896BBE-70DB-487B-9433-03E8311E9645</a:ObjectID>
<a:CreationDate>1709563706</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709563743</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5C526FE5-A0F2-4C08-92E4-A339AEC99021</a:ObjectID>
<a:Name>SinhVien</a:Name>
<a:Code>SINHVIEN</a:Code>
<a:CreationDate>1709377702</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564923</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>24822622-1F3B-4B6C-8745-2C61269E0BE0</a:ObjectID>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>711A707F-F1C9-4621-8824-429722EBA50A</a:ObjectID>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A12FD738-F2C8-4D53-9FD2-5E56EE93F435</a:ObjectID>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>52B9C31F-3633-4E7A-BE4A-ECD069AAB483</a:ObjectID>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5555B9C1-81BE-48B7-AC88-71E8185FB922</a:ObjectID>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DD52B8A0-48AD-47A8-8E61-1A43CAA13B0B</a:ObjectID>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564923</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>7AF3F88F-462E-4A1D-8D6E-784012B13C29</a:ObjectID>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564923</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D144C3F0-E8AA-48CE-ADCF-0F6285017A1B</a:ObjectID>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564923</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E432C27D-79A8-42E1-9043-FCB47E04C06F</a:ObjectID>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564923</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>652EE530-C6F7-45CF-8A52-52D9BC907F2B</a:ObjectID>
<a:Name>GiaoVien</a:Name>
<a:Code>GIAOVIEN</a:Code>
<a:CreationDate>1709377703</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F8B3CA93-6AD6-42D1-B854-3EAB3E1C9B34</a:ObjectID>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>25485454-92D5-415B-83A8-6613E1356C53</a:ObjectID>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>96F177F9-C73E-4DEF-B7DC-C38504245DAF</a:ObjectID>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6895CFB2-D890-4ECA-8E1E-98A7A9C3680E</a:ObjectID>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>836EEC12-417D-42A3-9DF4-8374DEAA1F7C</a:ObjectID>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CDCDD0C7-614B-42DE-983B-0387C64F0573</a:ObjectID>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>F93822D4-2BAC-4AC2-BD61-7AF57E0F4A3F</a:ObjectID>
<a:Name>LuanVan</a:Name>
<a:Code>LUANVAN</a:Code>
<a:CreationDate>1709377704</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565483</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>EF114570-6F04-4A24-AF14-4E99612F3ED0</a:ObjectID>
<a:CreationDate>1709565332</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565448</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CE649E26-BE81-4E99-87C1-744A86C99D0D</a:ObjectID>
<a:CreationDate>1709565450</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565483</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E60FB7A2-71BA-43C4-B0CE-DEF6B9DEB800</a:ObjectID>
<a:CreationDate>1709565450</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565483</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>765D2916-6BD9-40C6-A54D-64AA6141CC1B</a:ObjectID>
<a:Name>HoiDong</a:Name>
<a:Code>HOIDONG</a:Code>
<a:CreationDate>1709377704</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565554</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>2E81A222-71FC-4DE5-9AC4-1C276C648E3C</a:ObjectID>
<a:CreationDate>1709565511</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565554</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B9640EBE-1A98-4F84-B7CD-399B1CE51B98</a:ObjectID>
<a:CreationDate>1709565511</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565554</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D390B1A5-EA19-4545-B1C2-212C22411C24</a:ObjectID>
<a:CreationDate>1709565511</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565554</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5AA76F65-A5DD-47C2-B1C8-F46A9072A4CE</a:ObjectID>
<a:Name>GiaoVienHoiDong</a:Name>
<a:Code>GIAOVIENHOIDONG</a:Code>
<a:CreationDate>1709377704</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565892</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>B6EEF7CC-F290-40C7-A238-3B6E42E4E546</a:ObjectID>
<a:CreationDate>1709565568</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565878</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>FDCB3F64-8F8B-403D-9C94-DD06FB2739D5</a:ObjectID>
<a:CreationDate>1709565880</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565892</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>D8E7D65A-7422-4E82-B84C-187E5DDB04F5</a:ObjectID>
<a:Name>Nhom</a:Name>
<a:Code>NHOM</a:Code>
<a:CreationDate>1709377705</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565945</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>57C24430-E794-43D6-A1EB-0DD8E20D94C3</a:ObjectID>
<a:CreationDate>1709565901</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565945</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E2D35626-79DB-49A0-BF98-4526AEC59AA8</a:ObjectID>
<a:CreationDate>1709565901</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565945</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>0CC2FE1D-427B-4AB9-BB47-5CD4EB0B3BBB</a:ObjectID>
<a:Name>BaoCaotuan</a:Name>
<a:Code>BAOCAOTUAN</a:Code>
<a:CreationDate>1709565972</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566590</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>07B20018-C1C9-4747-88EC-AAAEDCC43B53</a:ObjectID>
<a:CreationDate>1709565981</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566450</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>04360455-D450-46D0-83EC-C21193FD671F</a:ObjectID>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C629B596-7DCE-4C68-9171-62BBD50621A2</a:ObjectID>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A16AB1C9-A807-43F5-B077-843A4F357368</a:ObjectID>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>DB33A945-1E2A-4F6B-91C6-C39CAD2D0D1C</a:ObjectID>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5C10603F-C881-4EFA-95E2-9281C3977F09</a:ObjectID>
<a:CreationDate>1709566568</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566590</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>D5168DEB-1C9C-46B7-AEF8-4208EFC5DACC</a:ObjectID>
<a:Name>Nhom_BaoCaoTuan</a:Name>
<a:Code>NHOM_BAOCAOTUAN</a:Code>
<a:CreationDate>1709565973</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>0AC710AA-2A2D-4ADF-812E-D5CC2619EE7C</a:ObjectID>
<a:CreationDate>1709566593</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>CE4D1332-3291-4BD6-8A88-066F063BE435</a:ObjectID>
<a:CreationDate>1709566593</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>84144344-8628-4CE5-8C77-D6A099D3C10F</a:ObjectID>
<a:CreationDate>1709566593</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>FE81A3FF-A4A6-4DF1-A7F1-3F238F19E4F9</a:ObjectID>
<a:CreationDate>1709566593</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>DE5F2E82-6A06-4C0B-9E91-63A7A2C6A036</a:ObjectID>
<a:Name>Quyen</a:Name>
<a:Code>QUYEN</a:Code>
<a:CreationDate>1709565973</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566913</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>8EE05FAD-7308-4B75-8F27-77987E3EF883</a:ObjectID>
<a:CreationDate>1709566894</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566913</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>5182F8A6-EF14-4D73-A19E-90941EB235D7</a:ObjectID>
<a:CreationDate>1709566894</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566913</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0AFC6898-0980-4C9D-9FD6-905431BC4486</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1709566994</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567245</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9E360ED5-EBDA-47F9-8656-57AD72868297</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1709566999</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567318</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EAA4A208-D15D-4933-B2FB-842EC7DE5E79</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1709567001</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567322</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>AAB2A708-ADEB-4E0B-8139-FA172DBAA2F2</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1709567006</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567303</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>CB5B3574-31E2-417F-8F2E-4504883EE686</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1709567009</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567009</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A6F721BF-AC85-49F7-8E2F-1AD780D93041</a:ObjectID>
<a:Name>Bo Co</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1709567010</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567360</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>FC5350B0-AA06-42E0-A4AD-89B26C4C65C9</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1709567015</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567314</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>B3FA85F2-A741-4728-BCD5-60B0307E2F01</a:ObjectID>
<a:Name>Tham gia</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1709567022</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567334</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>5BBCAFD2-2908-4F64-9AD6-5BB704CBFF63</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1709567023</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567343</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C6B66D9B-769F-48B7-A477-EEBA275D4D84</a:ObjectID>
<a:Name>Gi </a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1709567025</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567255</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>4661DFF9-B3CE-45C2-8B13-F7BB9E8B7B0B</a:ObjectID>
<a:Name>Chn</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1709567027</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567274</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>98F8DCF7-6BDE-46B0-90C1-B7B02CFA3EC0</a:ObjectID>
<a:Name>Bo Co</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1709567029</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567356</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>4323CD20-1D9D-40B0-B2C6-B00C842F8C07</a:ObjectID>
<a:Name>Cha</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1709567366</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709567372</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>39055A48-2DD5-4812-B3BA-2FBEBA7F7AAD</a:ObjectID>
<a:Name>MaKhoa</a:Name>
<a:Code>MAKHOA</a:Code>
<a:CreationDate>1709377714</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378436</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C5D06B7D-DD5A-457C-9DBC-1514640812E6</a:ObjectID>
<a:Name>TenKhoa</a:Name>
<a:Code>TENKHOA</a:Code>
<a:CreationDate>1709377714</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378291</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F147FE20-6941-41C8-8C28-1E92BA2F468D</a:ObjectID>
<a:Name>MaNganh</a:Name>
<a:Code>MANGANH</a:Code>
<a:CreationDate>1709378323</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378383</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B4BFB118-87BC-46EB-8F7D-5888FC79A9C2</a:ObjectID>
<a:Name>TenNganh</a:Name>
<a:Code>TENNGANH</a:Code>
<a:CreationDate>1709378404</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709378436</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6EE1B794-E813-49E2-BF3B-BBB9626C0642</a:ObjectID>
<a:Name>MaLop</a:Name>
<a:Code>MALOP</a:Code>
<a:CreationDate>1709563533</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709563743</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>34BD33AB-1A86-441B-AC0D-3D3148E3D528</a:ObjectID>
<a:Name>TenLop</a:Name>
<a:Code>TENLOP</a:Code>
<a:CreationDate>1709563533</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709563743</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4F8F3637-4D66-4D20-88FC-74DDBBC3733C</a:ObjectID>
<a:Name>MSV</a:Name>
<a:Code>MSV</a:Code>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2510E47C-71C7-411D-B71E-46937CDC1EC8</a:ObjectID>
<a:Name>Ho</a:Name>
<a:Code>HO</a:Code>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2008D6B5-45B7-4188-8E4F-FC794B4FB736</a:ObjectID>
<a:Name>Ten</a:Name>
<a:Code>TEN</a:Code>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>46BDC7BF-0718-4FDA-95B9-489CA54D52E6</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564763</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9AF4B143-0CDA-4C6E-9394-D7E56E1EBC62</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1709564677</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9D677626-B87B-4962-9C45-D8D02F5000D1</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>941C6682-8A9A-48F1-BC1B-966B29825959</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>107E6264-82D0-4333-AFB3-488F2CB48768</a:ObjectID>
<a:Name>DiemLuanVan</a:Name>
<a:Code>DIEMLUANVAN</a:Code>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564923</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>0B9B7816-2043-4E38-A317-31DB17E483CF</a:ObjectID>
<a:Name>DiemLuanVanChu</a:Name>
<a:Code>DIEMLUANVANCHU</a:Code>
<a:CreationDate>1709564773</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709564976</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>52790AF2-09D2-4785-92FE-E5C0FA24553A</a:ObjectID>
<a:Name>MGV</a:Name>
<a:Code>MGV</a:Code>
<a:CreationDate>1709565039</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565315</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F47B49EA-D201-47F0-818F-DA541D6F7309</a:ObjectID>
<a:Name>MaLuanVan</a:Name>
<a:Code>MALUANVAN</a:Code>
<a:CreationDate>1709565332</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565448</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>DC6A8161-6BF8-45C9-ADDD-06CCFBAEC51E</a:ObjectID>
<a:Name>TenLuanVan</a:Name>
<a:Code>TENLUANVAN</a:Code>
<a:CreationDate>1709565450</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565483</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A20B663C-EAEC-4288-86FB-CBAD0B487B5B</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1709565450</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>29AE7532-10BD-4030-97B2-C184C49B815F</a:ObjectID>
<a:Name>MaHoiDong</a:Name>
<a:Code>MAHOIDONG</a:Code>
<a:CreationDate>1709565511</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565892</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>8FA2FB42-42B2-4979-A178-9F3655AEACCF</a:ObjectID>
<a:Name>TenHoiDong</a:Name>
<a:Code>TENHOIDONG</a:Code>
<a:CreationDate>1709565511</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565554</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2160673B-37F2-4C29-B9D5-6A061953B30B</a:ObjectID>
<a:Name>NgayBaoVeLuanVan</a:Name>
<a:Code>NGAYBAOVELUANVAN</a:Code>
<a:CreationDate>1709565511</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565554</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>545EAADD-D56E-4C11-9216-0ED76987BD19</a:ObjectID>
<a:Name>MaGiaoVien</a:Name>
<a:Code>MAGIAOVIEN</a:Code>
<a:CreationDate>1709565568</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565878</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>851CB2A0-AE62-4712-A843-34787EB9AD9B</a:ObjectID>
<a:Name>MaNhom</a:Name>
<a:Code>MANHOM</a:Code>
<a:CreationDate>1709565901</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D12DC615-2DD4-4545-B83D-FE994C306AA1</a:ObjectID>
<a:Name>TenNhom</a:Name>
<a:Code>TENNHOM</a:Code>
<a:CreationDate>1709565901</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709565953</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>7D694C16-246C-48A5-9D82-EDD577A75026</a:ObjectID>
<a:Name>MaBaoCaoTuan</a:Name>
<a:Code>MABAOCAOTUAN</a:Code>
<a:CreationDate>1709565981</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4E2C8372-85C4-427E-A914-774FF7B4DCF0</a:ObjectID>
<a:Name>TenBaoCaoTuan</a:Name>
<a:Code>TENBAOCAOTUAN</a:Code>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>093EF6C7-7D1E-4220-9FF9-3E04B951CE02</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>40ABADF3-EA18-4CE2-AA9F-899CC7089389</a:ObjectID>
<a:Name>NgayBatDau</a:Name>
<a:Code>NGAYBATDAU</a:Code>
<a:CreationDate>1709566451</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566567</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>263DB990-3825-4EAE-9302-ADA2B310C05E</a:ObjectID>
<a:Name>NgayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1709566568</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566590</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>353FA441-AF98-4054-BBF0-2CAE2BA754E7</a:ObjectID>
<a:Name>DiemChuyenCan</a:Name>
<a:Code>DIEMCHUYENCAN</a:Code>
<a:CreationDate>1709566593</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>BD4A8D31-A787-409C-87A3-3B45463265DA</a:ObjectID>
<a:Name>DiemDanhGia</a:Name>
<a:Code>DIEMDANHGIA</a:Code>
<a:CreationDate>1709566593</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566891</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8578E113-3EC8-40B2-A075-87AF06EA24C3</a:ObjectID>
<a:Name>MaQuyen</a:Name>
<a:Code>MAQUYEN</a:Code>
<a:CreationDate>1709566894</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566913</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>5A0F4340-CB38-4D95-A302-7709AC064176</a:ObjectID>
<a:Name>TenQuyen</a:Name>
<a:Code>TENQUYEN</a:Code>
<a:CreationDate>1709566894</a:CreationDate>
<a:Creator>phanv</a:Creator>
<a:ModificationDate>1709566928</a:ModificationDate>
<a:Modifier>phanv</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>